apiVersion: v1
kind: Secret
metadata:
  name: <app-repo>
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: <repo-url>
  password: <access-key>
  username: <user-name>
